# messenger

./: .gitignore  README.md  pom.xml
rpc_client/: pom.xml
rpc_client/src/main/java/com/github/rockeyhoo/rpc/client/: RpcClient.java  RpcProxy.java  RpcRequest.java  RpcResponse.java  ServiceDiscovery.java
rpc_client/src/main/resources/: spring-client.xml
rpc_common/: pom.xml
rpc_common/src/main/java/com/github/rockeyhoo/rpc/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
rpc_service/: pom.xml
rpc_service/src/main/java/com/github/roockey/rpc/service/core/: RpcBootstrap.java  RpcHandler.java  RpcServer.java  RpcService.java  ServiceRegistry.java
rpc_service/src/main/java/com/github/roockey/rpc/service/modules/simple/: HelloService.java
rpc_service/src/main/java/com/github/roockey/rpc/service/modules/simple/impl/: HelloServiceImpl.java
rpc_service/src/main/resources/: spring-server.xml
rpc_sieve/: pom.xml
rpc_sieve/src/main/java/com/github/roockey/rpc/sieve/core/: RpcBootstrap.java  RpcHandler.java  RpcServer.java  RpcService.java  ServiceRegistry.java
rpc_sieve/src/main/java/com/github/roockey/rpc/sieve/modules/simple/: HelloService.java
rpc_sieve/src/main/java/com/github/roockey/rpc/sieve/modules/simple/impl/: HelloServiceImpl.java
rpc_sieve/src/main/resources/: spring-server.xml
rpc_simple/: pom.xml
rpc_simple/src/test/java/com/github/rockeyhoo/rpc/simple/: HelloServiceTest.java
